
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZmx4dHptaWlxb2dpYnlhbXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0Njk2ODAsImV4cCI6MjA1MTA0NTY4MH0.hRB6dBY0ynqLkVV1xHX5TvcrqbRU7geXDck4WfmEnjg
VITE_SUPABASE_URL=https://kpflxtzmiiqogibyamsk.supabase.co